{
  "name": "node",
  "version": "1.0.0",
  "main": "Example.js",
  "type": "module",
  "scripts": {
    "start": "tsc && nodemon Example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
